<?xml version="1.0" encoding="utf-8"?>
<!-- item_date.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <Spinner
        android:id="@+id/spinnerAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
